name: ENV variables
on: push
env: 
  WF_ENV: Available to all jobs

jobs:
  log_env: 
    runs-on: ubuntu-latest
    env:
      JOB_ENV: Availale in all the steps under log_env
    steps:
      - name: Log Env variables
        env:
          STEP_ENV: Available only under the steps env
        run: |
          echo "WF_ENV: ${WF_ENV}" 
          echo "JOB_ENV: ${JOB_ENV}"
          echo "STEP_ENV: ${STEP_ENV}"            